body {
    margin: 0;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
}

h1, h2, h3 {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    display: grid;
    margin: auto;
    min-height: 100vh;
    gap: 30px;
    grid-template-rows: 70px 1fr 50px;
}

header, footer {
    display: flex;
    background-color: rgba(205, 205, 229, 0.8);
    color: #000;
    padding: 0 30px;
    align-items: center;
}

/* ------- Header ------- */

header {
    justify-content: space-around;
}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.header__menu {
    font-size: 18px;
}

.header__menu:hover {
    color: rgb(139, 110, 189);
}

.header__menu:active {
    color: rgb(138, 137, 139);
}

.header__title-logo {
    padding-left: 16px;
    font-size: 24px;
    font-weight: 500;
}

.fa-cat {
    font-size: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__menu {
    margin-left: 20px;
}

/* ------- Main ------- */

.card-wrapper {
    display: grid;
    width: 900px;
    margin: auto;
    padding: 0 30px;
    grid-template-columns: repeat(3, 1fr);
    align-content: flex-start;
    gap: 25px;
}
 
.card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.6s;
}

.card:hover {
    transform: scale(1.1);
}

.card__fav {
    align-self: flex-end;
    padding-right: 5px;
    padding-top: 5px;
    position: absolute;
    font-size: 32px;
    color: rgb(236, 176, 176);
}

.card__fav:hover {
    color: rgb(227, 80, 80);
}


.card__img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #dedede;
    height: 200px;
}

.card h3 {
    text-align: center;
    font-size: 20px;
}


/* ------- Footer ------- */

footer {
    justify-content: center;
}

/* ------- Popup AddCat------- */
.popup-wrapper {
    position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	display: none;
}

.popup-wrapper.active {
	display: flex;
}

.popupAdd,
.popupUpd {
	padding: 20px;
	background-color: #fff;
	position: relative;
}

.popup__close {
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
}
.popup__close:hover {
	background-color: #333;
	color: #fff;
    border-color: #333;
}

.popup__close::after {
	content: "\26CC";
}

.popup__content {
    margin-top: 20px;
}

#addCatForm,
#updCatForm {
	display: grid;
	gap: 15px;
}

.btn {
    height: 30px;
    background-color: rgba(216, 216, 222, 0.6);
    border: 0;
	cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
    font-size: 14px;
}

.btn:focus {
    outline: none;
    box-shadow: 1px 1px 3px #333;
}

.btn:hover {
    background-color: #333;
	color: #fff;
	border-color: #333;
}

.form-input {
    margin-top: 5px;
}

form input, label, textarea {
    font-family: inherit;
}

.input {
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;
}

form label {
    font-size: 16px;
}

form textarea {
    min-width: 180px;
    width: 100%;
    min-height: 41px;
    max-height: 250px;
    font-size: 14px;
}

/* ------- Popup CatInfo------- */

.popupInfo {
    padding: 20px;
	background-color: #fff;
	position: relative;
    border-radius: 15px;
}

.cardInfo{
    width: 550px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    gap: 30px;
}


.catInfo h2 {
    font-size: 24px;
}

.catInfo h3 {
    margin-top: 10px;
    font-size: 18px;
}

.catDescription {
    font-size: 18px;
    line-height: 1.3;
    margin: 30px 0;
}


/* Стилизация сердечек */
.rateInfo {
    margin-top: 10px;
}
.rateInfo span{
    padding-left: 2px;
}



@media(max-width: 780px) {
    header, footer {
        padding: 0 25px;
    }

    .header__menu {
        font-size: 16px;
    }

    .header__title-logo {
        font-size: 22px;
        padding-left: 14px;
    }
    
    .fa-cat {
        font-size: 36px;
    }

    .card-wrapper {
        width: 450px;
        grid-template-columns: repeat(2, 1fr);
        gap: 23px;
        padding: 0 25px;
    }

    .card {
        padding: 8px;
        gap: 12px;
        border-radius: 8px;
    }

    .card h3 {
        font-size: 18px;
    }

    .card__img {
        height: 150px;
    }
    
    .popup__close {
        height: 28px;
        width: 28px;
        top: 7px;
        right: 7px;
    }

    .popup__content {
        margin-top: 18px;
    }

    #addCatForm {
        gap: 12px;
    }

    .form-input {
        margin-top: 4px;
    }

    .btn {
        font-size: 12px;
        height: 24px;
        border-radius: 8px;
    }

}

@media(max-width: 350px) {
    header, footer {
        padding: 0 22px;
    }

    .header__menu {
        font-size: 14px;
    }

    .header__title-logo {
        font-size: 20px;
        padding-left: 12px;
    }
    
    .fa-cat {
        font-size: 32px;
    }

    .card-wrapper {
        width: 180px;
        grid-template-columns: 1fr;
        gap: 21px;
        padding: 0 22px;
    }

    .card {
        padding: 6px;
        gap: 10px;
        border-radius: 6px;
    }

    .card__img {
        height: 100px;
    }

    .card h3 {
        font-size: 16px;
    }
    
    .popup__close {
        height: 25px;
        width: 25px;
        top: 4px;
        right: 4px;
    }

    .popup__content {
        margin-top: 16px;
    }

    #addCatForm {
        gap: 10px;
    }

    .form-input {
        margin-top: 3px;
    }

    .btn {
        font-size: 10px;
        height: 22x;
        border-radius: 6px;
    }

}